{
  "name": "mono-ddd",
  "version": "19.2.15",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "copy:files": "mkdir -p dist/business-domain && cp src/collection.json dist/ && cp src/business-domain/schema.json dist/business-domain/ && cp -r src/business-domain/files dist/business-domain/",
    "build:full": "yarn build && yarn copy:files",
    "clean": "rm -rf dist",
    "test": "yarn build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./dist/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^19.2.15",
    "@angular-devkit/schematics": "^19.2.15",
    "typescript": "~5.7.2"
  },
  "devDependencies": {
    "@types/node": "^18.18.0",
    "@types/jasmine": "~5.1.0",
    "jasmine": "^5.0.0"
  }
}
